<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #box-container {
        display: flex;
        height: 500px;
      }
      #box-1 {
        background-color: dodgerblue;
        order: 2;
        /* flex-shrink: 2;
        flex-grow: 2;
        flex-basis: 150px; */
        /* short hand */
        flex: 2 2 150px;
        height: 200px;
        width: 200px;
        align-self: center;
      }

      #box-2 {
        background-color: orangered;
        order: 1;
        /* flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 150px; */
        /* short hand */

        flex: 1 1 150px;
        height: 200px;
        width: 200px;
        align-self: flex-end;
      }
    </style>

    <div id="box-container">
      <div id="box-1"></div>
      <div id="box-2"></div>
    </div>
  </body>
</html>
